# kube

./: .ansible-lint  .gitignore  README.md  build.gradle  gradle.properties  rmkubevirt.sh  settings.gradle
src/ansible/: ca-cert.yml  device-settings.yml  kube-common.yml  kube-ctlr.yml  kube-node.yml  nfs-client.yml  nfs-server.yml  nginx.yml  node-storage-ssd.yml  node-storage.yml  rem-k3s.yml  rem-traefik.yml  systemd-networkd-wait-online.yml
src/ansible/pi/: ca-cert.yml  clones-mnt.yml  device-settings.yml  kube-common.yml  kube-ctlr-upgrade.yml  kube-ctlr.yml  kube-node-upgrade.yml  kube-node.yml  nfs-client.yml  nfs-server.yml  node-storage.yml  rem-traefik.yml  ssh-lockdown.yml  swap-file.yml  systemd-networkd-wait-online.yml  update-apt.yml
src/aws/jenkins/: main.tf
src/conf/etc/: environment
src/conf/etc/ansible/: ansible.cfg  hosts
src/conf/etc/nginx/conf.d/: argocd.conf  jenkins.conf
src/conf/etc/nginx/sites-available/: argo.conf  dashboard.conf  jenkins.conf  longhorn.conf  sonar.conf
src/dashboard/: dashboard-adminuser.yml
src/dns/: dnsutils.yml
src/gradle/: ansible.gradle  aws.gradle  kube.gradle  tf.gradle
src/helm/: nfs.yml
src/jenkins/: jenkins-deploy.yml  jenkins-ingress.yml  jenkins-service.yml  jenkins-volume.yml
src/kube/argocd/: argocd-cmd-params-cm.yml  argocd-ingress.yml
src/kube/dashboard/: admin-user.yml  dashboard-admin.yml  ingress.yml  namespace.yml
src/kube/dns/: dnsutils.yml
src/kube/jenkins/: jenkins-deploy.yml  jenkins-ingress.yml  jenkins-namespace.yml  jenkins-service.yml  jenkins-volume.txt  jenkins-volume.yml
src/kube/longhorn/: ingress.yml  mount.yml  namespace.yml
src/kube/nginx/: nginx-loadbalancer.yml
src/kube/sonar/: db-deployment.yml  db-service.yml  namespace.yml  pg-config.yml  pg-deploy.yml  pg-service.yml  pg-volume.txt  pg-volume.yml  postgresql-persistentvolumeclaim.yml  sonar-namespace.yml  sonarqube-deployment.yml  sonarqube-ingress.yml  sonarqube-persistentvolumeclaim.yml  sonarqube-secret.yml  sonarqube-service.yml  sq-config.yml  sq-deploy.yml  sq-ingress.yml  sq-service.yml  sq-volume.txt  sq-volume.yml
src/kube/upgradeController/: upgrade-plan.yml
src/pgs/: pg-config.yml  pg-deploy.yml  pg-service.yml  pg-volume.yml
src/sonar/: pg-config.yml  pg-deploy.yml  pg-service.yml  pg-volume.yml  sq-deploy.yml  sq-ingress.yml  sq-service.yml  sq-volume.yml
src/sq/: sq-config.yml  sq-deploy.yml  sq-service.yml  sq-volume.yml
src/terraform/dashboard/: main.tf  variables.tf
src/terraform/dns/: main.tf
src/terraform/jenkins/: main.tf
src/terraform/sonar/: main.tf  variables.tf
