 plugins {
    // https://github.com/diffplug/spotless/tree/main/plugin-gradle
    id("com.diffplug.spotless") version "6.25.0"
}

repositories {
    mavenCentral()
    gradlePluginPortal()
}

spotless {
    yaml {
        target '**/*.yml'
        jackson()
        prettier()
        indentWithSpaces()
    }
    groovyGradle {
        target '*.gradle','src/gradle/*.gradle'
        greclipse()
        indentWithSpaces()
    }
}

apply from: 'src/gradle/ansible.gradle'
apply from: 'src/gradle/aws.gradle'
apply from: 'src/gradle/kube.gradle'