# https://github.com/rancher/system-upgrade-controller/releases/latest
# SYSTEM_UPGRADE_CONTROLLER_VERSION=v0.14.2
# https://github.com/k3s-io/k3s/releases/
K3S_VERSION=v1.32.1+k3s1 
# https://github.com/kubernetes/ingress-nginx/releases
INGRESS_NGINX_VERSION=v1.12.0
# https://github.com/longhorn/longhorn/releases/latest
LONGHORN_VERSION=v1.7.2

## host target
#target_host=tec-kube-x86-n1
target_host=tec-kube-pi-n1
#target_host=tec-kube-pi-ctlr