  upstream argo {
    server tec-kube-n1 max_fails=1 fail_timeout=1s;
    server tec-kube-n2 max_fails=1 fail_timeout=1s;
    server tec-kube-n3 max_fails=1 fail_timeout=1s;
  }

  server {
    listen 80;
    server_name argo.kube;

    location / {
      sendfile off;
      proxy_pass http://argo;
      proxy_redirect default;
      proxy_http_version 1.1;

      proxy_set_header Host $host;
      proxy_set_header X-Real-IP $remote_addr;
      proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
      proxy_set_header X-Forwarded-Proto $scheme;
      proxy_max_temp_file_size 0;

      proxy_connect_timeout 90;
      proxy_send_timeout 90;
      proxy_read_timeout 90;
      proxy_buffering off;
      proxy_request_buffering off; # Required for HTTP CLI commands
      proxy_set_header Connection ""; # Clear for keepalive
    }
  }
