
  # make sure the node ips are static
  # TODO could use hostnames
  #  
  upstream argo {
    # sticky session
    ip_hash;
    server 192.168.1.205 max_fails=1 fail_timeout=1s;
    server 192.168.1.215 max_fails=1 fail_timeout=1s;
    server 192.168.1.225 max_fails=1 fail_timeout=1s;
    server 192.168.1.235 max_fails=1 fail_timeout=1s;
    keepalive 8;
  }

  server {
    listen 80;
    server_name argo.kube;

    location / {
      sendfile off;
      proxy_pass http://argo;
      proxy_redirect default;
      proxy_http_version 1.1;

      proxy_set_header Host $host;
      proxy_set_header X-Real-IP $remote_addr;
      proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
      proxy_set_header X-Forwarded-Proto $scheme;
      proxy_max_temp_file_size 0;

      proxy_connect_timeout 90;
      proxy_send_timeout 90;
      proxy_read_timeout 90;
      proxy_buffering off;
      proxy_request_buffering off; # Required for HTTP CLI commands
      proxy_set_header Connection ""; # Clear for keepalive
    }
  }
